{
    "name": "@h3trika/activ5-device",
    "author": "Ivo Zhulev",
    "version": "0.0.5",
    "scripts": {
        "start": "ng-packagr"
    },
    "devDependencies": {
        "@angular/common": "7.2.8",
        "@angular/compiler": "7.2.8",
        "@angular/compiler-cli": "7.2.8",
        "@angular/core": "7.2.8",
        "ng-packagr": "4.7.1",
        "tsickle": "0.34.3",
        "typescript": "3.2.2"
    }
}
